{
 "ownerID": "700767305956851763",
 "token": "",
 "prefix": "d.",
 "_comment": "Prefixo",
 "manutencao": "false",
 "Host": "remotemysql.com",
 "DB": "mYLJyxvzsg",
 "User": "mYLJyxvzsg",
 "Senha": "tln6YcZ3ki"
}
